<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Class syllabus Rutgers Spring 2023">
    <meta name="keywords" content="graphic design">
    <link rel="stylesheet" href="Primary.css">
    <title>Design1B*Spring2023</title>
 </head>
 <body>
   <div class="container-fluid">
      <nav class="Tabs col-md-3">
        <div class="w-100">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Syllabus.html" class="selected">Syllabus</a></li>
            <li><a href="Calendar.html">Calendar</a></li>
            <li><a href="Assignments.html">Assignments</a></li>
            <li><a href="People.html">People</a></li>
          </ul>
        
        
          
        </div>
      </nav>
  
      <!--main content-->
      
      <div class="container col-md-9">
        <div class="main">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vTLd_d1Xpn4okhU6DVXJ7CC815UhgNUmNBt80VkMbQXcaBziw-TTvtP5f9_WLWqy3g6rls3a6riy1zx/pub?embedded=true"
            width="100%" height="95%" frameborder="0">
          </iframe>
        </div>
      </div>
      
    </div>
  </body>
</html>